#M#4#nbTree#100#alpha#1.2#beta#10#nbOutlierGen#450#nbTargetApp#45#nbOutlierApp#0#nbTargetTest#5#nbOutlierTest#10#bagging#1#RSM#0#K_RSM#4#K_RFS#2#time_train#0.00126401#nbNodes#5844#VarnbNodesMean#59.6748#nbLevels#1262#VarnbLevelsMean#12.8031#nbLeaves#2972#VarnbLeavesMean#30.3272#nbLeavesTarget#1869#VarnbLeavesTargetMean#19.1162#nbLeavesOutlier#1103#VarnbLeavesOutlierMean#11.2894#reco_weighted#86.6667#reco#80#TP#3#FN#2#FP#0#TN#10
#M#4#nbTree#100#alpha#1.2#beta#10#nbOutlierGen#450#nbTargetApp#45#nbOutlierApp#0#nbTargetTest#5#nbOutlierTest#10#bagging#1#RSM#0#K_RSM#4#K_RFS#2#time_train#0.00128896#nbNodes#5994#VarnbNodesMean#61.3961#nbLevels#1283#VarnbLevelsMean#12.9673#nbLeaves#3047#VarnbLeavesMean#31.1864#nbLeavesTarget#1916#VarnbLeavesTargetMean#19.5832#nbLeavesOutlier#1131#VarnbLeavesOutlierMean#11.6709#reco_weighted#100#reco#100#TP#5#FN#0#FP#0#TN#10
#M#4#nbTree#100#alpha#1.2#beta#10#nbOutlierGen#450#nbTargetApp#45#nbOutlierApp#0#nbTargetTest#5#nbOutlierTest#10#bagging#1#RSM#0#K_RSM#4#K_RFS#2#time_train#0.00127307#nbNodes#6038#VarnbNodesMean#61.4697#nbLevels#1234#VarnbLevelsMean#12.4772#nbLeaves#3069#VarnbLeavesMean#31.2261#nbLeavesTarget#1921#VarnbLeavesTargetMean#19.5553#nbLeavesOutlier#1148#VarnbLeavesOutlierMean#11.7363#reco_weighted#86.6667#reco#80#TP#3#FN#2#FP#0#TN#10
#M#4#nbTree#100#alpha#1.2#beta#10#nbOutlierGen#450#nbTargetApp#45#nbOutlierApp#0#nbTargetTest#5#nbOutlierTest#10#bagging#1#RSM#0#K_RSM#4#K_RFS#2#time_train#0.00126234#nbNodes#5712#VarnbNodesMean#58.2852#nbLevels#1256#VarnbLevelsMean#12.7609#nbLeaves#2906#VarnbLeavesMean#29.6328#nbLeavesTarget#1809#VarnbLeavesTargetMean#18.4383#nbLeavesOutlier#1097#VarnbLeavesOutlierMean#11.261#reco_weighted#86.6667#reco#80#TP#3#FN#2#FP#0#TN#10
#M#4#nbTree#100#alpha#1.2#beta#10#nbOutlierGen#450#nbTargetApp#45#nbOutlierApp#0#nbTargetTest#5#nbOutlierTest#10#bagging#1#RSM#0#K_RSM#4#K_RFS#2#time_train#0.00119377#nbNodes#5844#VarnbNodesMean#59.5406#nbLevels#1260#VarnbLevelsMean#12.753#nbLeaves#2972#VarnbLeavesMean#30.2612#nbLeavesTarget#1874#VarnbLeavesTargetMean#19.0699#nbLeavesOutlier#1098#VarnbLeavesOutlierMean#11.2668#reco_weighted#80#reco#70#TP#2#FN#3#FP#0#TN#10
#M#4#nbTree#100#alpha#1.2#beta#10#nbOutlierGen#450#nbTargetApp#45#nbOutlierApp#0#nbTargetTest#5#nbOutlierTest#10#bagging#1#RSM#0#K_RSM#4#K_RFS#2#time_train#0.00130905#nbNodes#5984#VarnbNodesMean#61.1761#nbLevels#1323#VarnbLevelsMean#13.4302#nbLeaves#3042#VarnbLeavesMean#31.0773#nbLeavesTarget#1927#VarnbLeavesTargetMean#19.7355#nbLeavesOutlier#1115#VarnbLeavesOutlierMean#11.4258#reco_weighted#86.6667#reco#80#TP#3#FN#2#FP#0#TN#10
#M#4#nbTree#100#alpha#1.2#beta#10#nbOutlierGen#450#nbTargetApp#45#nbOutlierApp#0#nbTargetTest#5#nbOutlierTest#10#bagging#1#RSM#0#K_RSM#4#K_RFS#2#time_train#0.00132564#nbNodes#6382#VarnbNodesMean#64.9766#nbLevels#1248#VarnbLevelsMean#12.6372#nbLeaves#3241#VarnbLeavesMean#32.9795#nbLeavesTarget#2022#VarnbLeavesTargetMean#20.5927#nbLeavesOutlier#1219#VarnbLeavesOutlierMean#12.4567#reco_weighted#86.6667#reco#80#TP#3#FN#2#FP#0#TN#10
#M#4#nbTree#100#alpha#1.2#beta#10#nbOutlierGen#450#nbTargetApp#45#nbOutlierApp#0#nbTargetTest#5#nbOutlierTest#10#bagging#1#RSM#0#K_RSM#4#K_RFS#2#time_train#0.00128614#nbNodes#6162#VarnbNodesMean#62.7404#nbLevels#1311#VarnbLevelsMean#13.2616#nbLeaves#3131#VarnbLeavesMean#31.8614#nbLeavesTarget#1994#VarnbLeavesTargetMean#20.2707#nbLeavesOutlier#1137#VarnbLeavesOutlierMean#11.6683#reco_weighted#86.6667#reco#80#TP#3#FN#2#FP#0#TN#10
#M#4#nbTree#100#alpha#1.2#beta#10#nbOutlierGen#450#nbTargetApp#45#nbOutlierApp#0#nbTargetTest#5#nbOutlierTest#10#bagging#1#RSM#0#K_RSM#4#K_RFS#2#time_train#0.0013633#nbNodes#6422#VarnbNodesMean#65.2297#nbLevels#1283#VarnbLevelsMean#12.9256#nbLeaves#3261#VarnbLeavesMean#33.1072#nbLeavesTarget#2072#VarnbLeavesTargetMean#21.0547#nbLeavesOutlier#1189#VarnbLeavesOutlierMean#12.1149#reco_weighted#100#reco#100#TP#5#FN#0#FP#0#TN#10
#M#4#nbTree#100#alpha#1.2#beta#10#nbOutlierGen#450#nbTargetApp#45#nbOutlierApp#0#nbTargetTest#5#nbOutlierTest#10#bagging#1#RSM#0#K_RSM#4#K_RFS#2#time_train#0.00132529#nbNodes#6164#VarnbNodesMean#62.7551#nbLevels#1314#VarnbLevelsMean#13.2801#nbLeaves#3132#VarnbLeavesMean#31.8688#nbLeavesTarget#2000#VarnbLeavesTargetMean#20.3858#nbLeavesOutlier#1132#VarnbLeavesOutlierMean#11.5568#reco_weighted#80#reco#70#TP#2#FN#3#FP#0#TN#10
#M#4#nbTree#100#alpha#1.2#beta#10#nbOutlierGen#450#nbTargetApp#45#nbOutlierApp#0#nbTargetTest#5#nbOutlierTest#10#bagging#1#RSM#0#K_RSM#4#K_RFS#2#time_train#0.00122444#nbNodes#5978#VarnbNodesMean#60.8516#nbLevels#1268#VarnbLevelsMean#12.8273#nbLeaves#3039#VarnbLeavesMean#30.9171#nbLeavesTarget#1921#VarnbLeavesTargetMean#19.5538#nbLeavesOutlier#1118#VarnbLeavesOutlierMean#11.4429#reco_weighted#80#reco#70#TP#2#FN#3#FP#0#TN#10
#M#4#nbTree#100#alpha#1.2#beta#10#nbOutlierGen#450#nbTargetApp#45#nbOutlierApp#0#nbTargetTest#5#nbOutlierTest#10#bagging#1#RSM#0#K_RSM#4#K_RFS#2#time_train#0.00126038#nbNodes#6074#VarnbNodesMean#61.7126#nbLevels#1272#VarnbLevelsMean#12.8561#nbLeaves#3087#VarnbLeavesMean#31.3485#nbLeavesTarget#1948#VarnbLeavesTargetMean#19.8202#nbLeavesOutlier#1139#VarnbLeavesOutlierMean#11.6039#reco_weighted#93.3333#reco#90#TP#4#FN#1#FP#0#TN#10
#M#4#nbTree#100#alpha#1.2#beta#10#nbOutlierGen#450#nbTargetApp#45#nbOutlierApp#0#nbTargetTest#5#nbOutlierTest#10#bagging#1#RSM#0#K_RSM#4#K_RFS#2#time_train#0.00123932#nbNodes#5958#VarnbNodesMean#60.8194#nbLevels#1275#VarnbLevelsMean#12.9302#nbLeaves#3029#VarnbLeavesMean#30.8997#nbLeavesTarget#1926#VarnbLeavesTargetMean#19.6454#nbLeavesOutlier#1103#VarnbLeavesOutlierMean#11.3274#reco_weighted#93.3333#reco#90#TP#4#FN#1#FP#0#TN#10
#M#4#nbTree#100#alpha#1.2#beta#10#nbOutlierGen#450#nbTargetApp#45#nbOutlierApp#0#nbTargetTest#5#nbOutlierTest#10#bagging#1#RSM#0#K_RSM#4#K_RFS#2#time_train#0.00120863#nbNodes#5896#VarnbNodesMean#59.7766#nbLevels#1236#VarnbLevelsMean#12.4764#nbLeaves#2998#VarnbLeavesMean#30.3816#nbLeavesTarget#1914#VarnbLeavesTargetMean#19.4031#nbLeavesOutlier#1084#VarnbLeavesOutlierMean#11.0607#reco_weighted#86.6667#reco#80#TP#3#FN#2#FP#0#TN#10
#M#4#nbTree#100#alpha#1.2#beta#10#nbOutlierGen#450#nbTargetApp#45#nbOutlierApp#0#nbTargetTest#5#nbOutlierTest#10#bagging#1#RSM#0#K_RSM#4#K_RFS#2#time_train#0.00118687#nbNodes#5888#VarnbNodesMean#59.7558#nbLevels#1275#VarnbLevelsMean#12.8992#nbLeaves#2994#VarnbLeavesMean#30.3707#nbLeavesTarget#1918#VarnbLeavesTargetMean#19.4674#nbLeavesOutlier#1076#VarnbLeavesOutlierMean#10.9572#reco_weighted#80#reco#70#TP#2#FN#3#FP#0#TN#10
#M#4#nbTree#100#alpha#1.2#beta#10#nbOutlierGen#450#nbTargetApp#45#nbOutlierApp#0#nbTargetTest#5#nbOutlierTest#10#bagging#1#RSM#0#K_RSM#4#K_RFS#2#time_train#0.00126013#nbNodes#6034#VarnbNodesMean#61.2395#nbLevels#1295#VarnbLevelsMean#13.1015#nbLeaves#3067#VarnbLeavesMean#31.1125#nbLeavesTarget#1965#VarnbLeavesTargetMean#19.9487#nbLeavesOutlier#1102#VarnbLeavesOutlierMean#11.2365#reco_weighted#86.6667#reco#80#TP#3#FN#2#FP#0#TN#10
#M#4#nbTree#100#alpha#1.2#beta#10#nbOutlierGen#450#nbTargetApp#45#nbOutlierApp#0#nbTargetTest#5#nbOutlierTest#10#bagging#1#RSM#0#K_RSM#4#K_RFS#2#time_train#0.00129943#nbNodes#6270#VarnbNodesMean#63.9077#nbLevels#1351#VarnbLevelsMean#13.6876#nbLeaves#3185#VarnbLeavesMean#32.4446#nbLeavesTarget#1967#VarnbLeavesTargetMean#20.0127#nbLeavesOutlier#1218#VarnbLeavesOutlierMean#12.502#reco_weighted#86.6667#reco#80#TP#3#FN#2#FP#0#TN#10
#M#4#nbTree#100#alpha#1.2#beta#10#nbOutlierGen#450#nbTargetApp#45#nbOutlierApp#0#nbTargetTest#5#nbOutlierTest#10#bagging#1#RSM#0#K_RSM#4#K_RFS#2#time_train#0.00127501#nbNodes#6226#VarnbNodesMean#63.2724#nbLevels#1323#VarnbLevelsMean#13.3735#nbLeaves#3163#VarnbLeavesMean#32.1283#nbLeavesTarget#1972#VarnbLeavesTargetMean#20.034#nbLeavesOutlier#1191#VarnbLeavesOutlierMean#12.1651#reco_weighted#86.6667#reco#80#TP#3#FN#2#FP#0#TN#10
#M#4#nbTree#100#alpha#1.2#beta#10#nbOutlierGen#450#nbTargetApp#45#nbOutlierApp#0#nbTargetTest#5#nbOutlierTest#10#bagging#1#RSM#0#K_RSM#4#K_RFS#2#time_train#0.00131107#nbNodes#6258#VarnbNodesMean#63.6644#nbLevels#1277#VarnbLevelsMean#12.9201#nbLeaves#3179#VarnbLeavesMean#32.3238#nbLeavesTarget#1994#VarnbLeavesTargetMean#20.2815#nbLeavesOutlier#1185#VarnbLeavesOutlierMean#12.105#reco_weighted#93.3333#reco#90#TP#4#FN#1#FP#0#TN#10
#M#4#nbTree#100#alpha#1.2#beta#10#nbOutlierGen#450#nbTargetApp#45#nbOutlierApp#0#nbTargetTest#5#nbOutlierTest#10#bagging#1#RSM#0#K_RSM#4#K_RFS#2#time_train#0.00131559#nbNodes#6118#VarnbNodesMean#61.9713#nbLevels#1345#VarnbLevelsMean#13.596#nbLeaves#3109#VarnbLeavesMean#31.4794#nbLeavesTarget#1964#VarnbLeavesTargetMean#19.9003#nbLeavesOutlier#1145#VarnbLeavesOutlierMean#11.646#reco_weighted#93.3333#reco#90#TP#4#FN#1#FP#0#TN#10
#M#4#nbTree#100#alpha#1.2#beta#10#nbOutlierGen#450#nbTargetApp#45#nbOutlierApp#0#nbTargetTest#5#nbOutlierTest#10#bagging#1#RSM#0#K_RSM#4#K_RFS#2#time_train#0.00125024#nbNodes#6254#VarnbNodesMean#63.4731#nbLevels#1290#VarnbLevelsMean#13.0407#nbLeaves#3177#VarnbLeavesMean#32.2293#nbLeavesTarget#1994#VarnbLeavesTargetMean#20.2425#nbLeavesOutlier#1183#VarnbLeavesOutlierMean#12.0686#reco_weighted#86.6667#reco#80#TP#3#FN#2#FP#0#TN#10
#M#4#nbTree#100#alpha#1.2#beta#10#nbOutlierGen#450#nbTargetApp#45#nbOutlierApp#0#nbTargetTest#5#nbOutlierTest#10#bagging#1#RSM#0#K_RSM#4#K_RFS#2#time_train#0.00124319#nbNodes#6108#VarnbNodesMean#61.8951#nbLevels#1277#VarnbLevelsMean#12.9062#nbLeaves#3104#VarnbLeavesMean#31.4411#nbLeavesTarget#1955#VarnbLeavesTargetMean#19.8033#nbLeavesOutlier#1149#VarnbLeavesOutlierMean#11.7145#reco_weighted#86.6667#reco#80#TP#3#FN#2#FP#0#TN#10
#M#4#nbTree#100#alpha#1.2#beta#10#nbOutlierGen#450#nbTargetApp#45#nbOutlierApp#0#nbTargetTest#5#nbOutlierTest#10#bagging#1#RSM#0#K_RSM#4#K_RFS#2#time_train#0.00128567#nbNodes#6262#VarnbNodesMean#63.7435#nbLevels#1310#VarnbLevelsMean#13.268#nbLeaves#3181#VarnbLeavesMean#32.3631#nbLeavesTarget#2026#VarnbLeavesTargetMean#20.6277#nbLeavesOutlier#1155#VarnbLeavesOutlierMean#11.8275#reco_weighted#93.3333#reco#90#TP#4#FN#1#FP#0#TN#10
#M#4#nbTree#100#alpha#1.2#beta#10#nbOutlierGen#450#nbTargetApp#45#nbOutlierApp#0#nbTargetTest#5#nbOutlierTest#10#bagging#1#RSM#0#K_RSM#4#K_RFS#2#time_train#0.00122843#nbNodes#6278#VarnbNodesMean#63.8345#nbLevels#1295#VarnbLevelsMean#13.1214#nbLeaves#3189#VarnbLeavesMean#32.4091#nbLeavesTarget#2007#VarnbLeavesTargetMean#20.4071#nbLeavesOutlier#1182#VarnbLeavesOutlierMean#12.0797#reco_weighted#93.3333#reco#90#TP#4#FN#1#FP#0#TN#10
#M#4#nbTree#100#alpha#1.2#beta#10#nbOutlierGen#450#nbTargetApp#45#nbOutlierApp#0#nbTargetTest#5#nbOutlierTest#10#bagging#1#RSM#0#K_RSM#4#K_RFS#2#time_train#0.0012836#nbNodes#6032#VarnbNodesMean#61.5419#nbLevels#1334#VarnbLevelsMean#13.5462#nbLeaves#3066#VarnbLeavesMean#31.2612#nbLeavesTarget#1917#VarnbLeavesTargetMean#19.5313#nbLeavesOutlier#1149#VarnbLeavesOutlierMean#11.808#reco_weighted#93.3333#reco#90#TP#4#FN#1#FP#0#TN#10
#M#4#nbTree#100#alpha#1.2#beta#10#nbOutlierGen#450#nbTargetApp#45#nbOutlierApp#0#nbTargetTest#5#nbOutlierTest#10#bagging#1#RSM#0#K_RSM#4#K_RFS#2#time_train#0.00128342#nbNodes#6276#VarnbNodesMean#63.8176#nbLevels#1346#VarnbLevelsMean#13.625#nbLeaves#3188#VarnbLeavesMean#32.4006#nbLeavesTarget#2005#VarnbLeavesTargetMean#20.3939#nbLeavesOutlier#1183#VarnbLeavesOutlierMean#12.0926#reco_weighted#86.6667#reco#80#TP#3#FN#2#FP#0#TN#10
#M#4#nbTree#100#alpha#1.2#beta#10#nbOutlierGen#450#nbTargetApp#45#nbOutlierApp#0#nbTargetTest#5#nbOutlierTest#10#bagging#1#RSM#0#K_RSM#4#K_RFS#2#time_train#0.00127938#nbNodes#6326#VarnbNodesMean#64.3739#nbLevels#1318#VarnbLevelsMean#13.3492#nbLeaves#3213#VarnbLeavesMean#32.6823#nbLeavesTarget#2018#VarnbLeavesTargetMean#20.5197#nbLeavesOutlier#1195#VarnbLeavesOutlierMean#12.2519#reco_weighted#93.3333#reco#90#TP#4#FN#1#FP#0#TN#10
#M#4#nbTree#100#alpha#1.2#beta#10#nbOutlierGen#450#nbTargetApp#45#nbOutlierApp#0#nbTargetTest#5#nbOutlierTest#10#bagging#1#RSM#0#K_RSM#4#K_RFS#2#time_train#0.00128159#nbNodes#6142#VarnbNodesMean#62.3497#nbLevels#1363#VarnbLevelsMean#13.7851#nbLeaves#3121#VarnbLeavesMean#31.6675#nbLeavesTarget#1966#VarnbLeavesTargetMean#19.9459#nbLeavesOutlier#1155#VarnbLeavesOutlierMean#11.7911#reco_weighted#86.6667#reco#80#TP#3#FN#2#FP#0#TN#10
#M#4#nbTree#100#alpha#1.2#beta#10#nbOutlierGen#450#nbTargetApp#45#nbOutlierApp#0#nbTargetTest#5#nbOutlierTest#10#bagging#1#RSM#0#K_RSM#4#K_RFS#2#time_train#0.00128671#nbNodes#6018#VarnbNodesMean#61.4085#nbLevels#1271#VarnbLevelsMean#12.8798#nbLeaves#3059#VarnbLeavesMean#31.1944#nbLeavesTarget#1939#VarnbLeavesTargetMean#19.7755#nbLeavesOutlier#1120#VarnbLeavesOutlierMean#11.49#reco_weighted#93.3333#reco#90#TP#4#FN#1#FP#0#TN#10
#M#4#nbTree#100#alpha#1.2#beta#10#nbOutlierGen#450#nbTargetApp#45#nbOutlierApp#0#nbTargetTest#5#nbOutlierTest#10#bagging#1#RSM#0#K_RSM#4#K_RFS#2#time_train#0.00126836#nbNodes#5760#VarnbNodesMean#58.8921#nbLevels#1263#VarnbLevelsMean#12.7683#nbLeaves#2930#VarnbLeavesMean#29.9353#nbLeavesTarget#1859#VarnbLeavesTargetMean#18.985#nbLeavesOutlier#1071#VarnbLeavesOutlierMean#11.0295#reco_weighted#86.6667#reco#80#TP#3#FN#2#FP#0#TN#10
#M#4#nbTree#100#alpha#1.2#beta#10#nbOutlierGen#450#nbTargetApp#45#nbOutlierApp#0#nbTargetTest#5#nbOutlierTest#10#bagging#1#RSM#0#K_RSM#4#K_RFS#2#time_train#0.00134426#nbNodes#6440#VarnbNodesMean#65.3914#nbLevels#1347#VarnbLevelsMean#13.6224#nbLeaves#3270#VarnbLeavesMean#33.1883#nbLeavesTarget#2062#VarnbLeavesTargetMean#20.9576#nbLeavesOutlier#1208#VarnbLeavesOutlierMean#12.2972#reco_weighted#93.3333#reco#90#TP#4#FN#1#FP#0#TN#10
#M#4#nbTree#100#alpha#1.2#beta#10#nbOutlierGen#450#nbTargetApp#45#nbOutlierApp#0#nbTargetTest#5#nbOutlierTest#10#bagging#1#RSM#0#K_RSM#4#K_RFS#2#time_train#0.00129872#nbNodes#6196#VarnbNodesMean#62.9562#nbLevels#1311#VarnbLevelsMean#13.285#nbLeaves#3148#VarnbLeavesMean#31.9703#nbLeavesTarget#2000#VarnbLeavesTargetMean#20.3258#nbLeavesOutlier#1148#VarnbLeavesOutlierMean#11.7346#reco_weighted#93.3333#reco#90#TP#4#FN#1#FP#0#TN#10
#M#4#nbTree#100#alpha#1.2#beta#10#nbOutlierGen#450#nbTargetApp#45#nbOutlierApp#0#nbTargetTest#5#nbOutlierTest#10#bagging#1#RSM#0#K_RSM#4#K_RFS#2#time_train#0.0013063#nbNodes#6390#VarnbNodesMean#64.7836#nbLevels#1355#VarnbLevelsMean#13.7066#nbLeaves#3245#VarnbLeavesMean#32.8851#nbLeavesTarget#2040#VarnbLeavesTargetMean#20.6978#nbLeavesOutlier#1205#VarnbLeavesOutlierMean#12.2772#reco_weighted#93.3333#reco#90#TP#4#FN#1#FP#0#TN#10
#M#4#nbTree#100#alpha#1.2#beta#10#nbOutlierGen#450#nbTargetApp#45#nbOutlierApp#0#nbTargetTest#5#nbOutlierTest#10#bagging#1#RSM#0#K_RSM#4#K_RFS#2#time_train#0.00127233#nbNodes#6246#VarnbNodesMean#63.4259#nbLevels#1292#VarnbLevelsMean#13.0507#nbLeaves#3173#VarnbLeavesMean#32.2054#nbLeavesTarget#1980#VarnbLeavesTargetMean#20.1042#nbLeavesOutlier#1193#VarnbLeavesOutlierMean#12.1865#reco_weighted#93.3333#reco#90#TP#4#FN#1#FP#0#TN#10
#M#4#nbTree#100#alpha#1.2#beta#10#nbOutlierGen#450#nbTargetApp#45#nbOutlierApp#0#nbTargetTest#5#nbOutlierTest#10#bagging#1#RSM#0#K_RSM#4#K_RFS#2#time_train#0.0012336#nbNodes#5984#VarnbNodesMean#60.4969#nbLevels#1281#VarnbLevelsMean#12.9402#nbLeaves#3042#VarnbLeavesMean#30.7431#nbLeavesTarget#1913#VarnbLeavesTargetMean#19.376#nbLeavesOutlier#1129#VarnbLeavesOutlierMean#11.4433#reco_weighted#86.6667#reco#80#TP#3#FN#2#FP#0#TN#10
#M#4#nbTree#100#alpha#1.2#beta#10#nbOutlierGen#450#nbTargetApp#45#nbOutlierApp#0#nbTargetTest#5#nbOutlierTest#10#bagging#1#RSM#0#K_RSM#4#K_RFS#2#time_train#0.00119908#nbNodes#6020#VarnbNodesMean#61.3257#nbLevels#1274#VarnbLevelsMean#12.895#nbLeaves#3060#VarnbLeavesMean#31.1538#nbLeavesTarget#1940#VarnbLeavesTargetMean#19.7509#nbLeavesOutlier#1120#VarnbLeavesOutlierMean#11.4795#reco_weighted#73.3333#reco#60#TP#1#FN#4#FP#0#TN#10
#M#4#nbTree#100#alpha#1.2#beta#10#nbOutlierGen#450#nbTargetApp#45#nbOutlierApp#0#nbTargetTest#5#nbOutlierTest#10#bagging#1#RSM#0#K_RSM#4#K_RFS#2#time_train#0.00121379#nbNodes#6248#VarnbNodesMean#63.4517#nbLevels#1295#VarnbLevelsMean#13.0931#nbLeaves#3174#VarnbLeavesMean#32.2183#nbLeavesTarget#1987#VarnbLeavesTargetMean#20.1819#nbLeavesOutlier#1187#VarnbLeavesOutlierMean#12.1165#reco_weighted#93.3333#reco#90#TP#4#FN#1#FP#0#TN#10
#M#4#nbTree#100#alpha#1.2#beta#10#nbOutlierGen#450#nbTargetApp#45#nbOutlierApp#0#nbTargetTest#5#nbOutlierTest#10#bagging#1#RSM#0#K_RSM#4#K_RFS#2#time_train#0.00120718#nbNodes#6242#VarnbNodesMean#63.4845#nbLevels#1264#VarnbLevelsMean#12.7977#nbLeaves#3171#VarnbLeavesMean#32.234#nbLeavesTarget#1989#VarnbLeavesTargetMean#20.225#nbLeavesOutlier#1182#VarnbLeavesOutlierMean#12.0847#reco_weighted#93.3333#reco#90#TP#4#FN#1#FP#0#TN#10
#M#4#nbTree#100#alpha#1.2#beta#10#nbOutlierGen#450#nbTargetApp#45#nbOutlierApp#0#nbTargetTest#5#nbOutlierTest#10#bagging#1#RSM#0#K_RSM#4#K_RFS#2#time_train#0.00119954#nbNodes#5750#VarnbNodesMean#58.5283#nbLevels#1280#VarnbLevelsMean#12.963#nbLeaves#2925#VarnbLeavesMean#29.7555#nbLeavesTarget#1855#VarnbLeavesTargetMean#18.8762#nbLeavesOutlier#1070#VarnbLeavesOutlierMean#10.9426#reco_weighted#80#reco#70#TP#2#FN#3#FP#0#TN#10
#M#4#nbTree#100#alpha#1.2#beta#10#nbOutlierGen#450#nbTargetApp#45#nbOutlierApp#0#nbTargetTest#5#nbOutlierTest#10#bagging#1#RSM#0#K_RSM#4#K_RFS#2#time_train#0.00131334#nbNodes#6088#VarnbNodesMean#62.4144#nbLevels#1318#VarnbLevelsMean#13.3656#nbLeaves#3094#VarnbLeavesMean#31.6951#nbLeavesTarget#1939#VarnbLeavesTargetMean#19.8527#nbLeavesOutlier#1155#VarnbLeavesOutlierMean#11.9378#reco_weighted#80#reco#70#TP#2#FN#3#FP#0#TN#10
#M#4#nbTree#100#alpha#1.2#beta#10#nbOutlierGen#450#nbTargetApp#45#nbOutlierApp#0#nbTargetTest#5#nbOutlierTest#10#bagging#1#RSM#0#K_RSM#4#K_RFS#2#time_train#0.00122195#nbNodes#6020#VarnbNodesMean#60.9665#nbLevels#1267#VarnbLevelsMean#12.7613#nbLeaves#3060#VarnbLeavesMean#30.9771#nbLeavesTarget#1927#VarnbLeavesTargetMean#19.5231#nbLeavesOutlier#1133#VarnbLeavesOutlierMean#11.5209#reco_weighted#66.6667#reco#50#TP#0#FN#5#FP#0#TN#10
#M#4#nbTree#100#alpha#1.2#beta#10#nbOutlierGen#450#nbTargetApp#45#nbOutlierApp#0#nbTargetTest#5#nbOutlierTest#10#bagging#1#RSM#0#K_RSM#4#K_RFS#2#time_train#0.00124045#nbNodes#6082#VarnbNodesMean#61.8285#nbLevels#1290#VarnbLevelsMean#13.0069#nbLeaves#3091#VarnbLeavesMean#31.4062#nbLeavesTarget#1956#VarnbLeavesTargetMean#19.8741#nbLeavesOutlier#1135#VarnbLeavesOutlierMean#11.597#reco_weighted#86.6667#reco#80#TP#3#FN#2#FP#0#TN#10
#M#4#nbTree#100#alpha#1.2#beta#10#nbOutlierGen#450#nbTargetApp#45#nbOutlierApp#0#nbTargetTest#5#nbOutlierTest#10#bagging#1#RSM#0#K_RSM#4#K_RFS#2#time_train#0.00124421#nbNodes#6092#VarnbNodesMean#62.0332#nbLevels#1310#VarnbLevelsMean#13.2582#nbLeaves#3096#VarnbLeavesMean#31.5078#nbLeavesTarget#1952#VarnbLeavesTargetMean#19.854#nbLeavesOutlier#1144#VarnbLeavesOutlierMean#11.7132#reco_weighted#93.3333#reco#90#TP#4#FN#1#FP#0#TN#10
#M#4#nbTree#100#alpha#1.2#beta#10#nbOutlierGen#450#nbTargetApp#45#nbOutlierApp#0#nbTargetTest#5#nbOutlierTest#10#bagging#1#RSM#0#K_RSM#4#K_RFS#2#time_train#0.00123355#nbNodes#6150#VarnbNodesMean#62.6032#nbLevels#1258#VarnbLevelsMean#12.7201#nbLeaves#3125#VarnbLeavesMean#31.7929#nbLeavesTarget#1990#VarnbLeavesTargetMean#20.2356#nbLeavesOutlier#1135#VarnbLeavesOutlierMean#11.6297#reco_weighted#93.3333#reco#90#TP#4#FN#1#FP#0#TN#10
#M#4#nbTree#100#alpha#1.2#beta#10#nbOutlierGen#450#nbTargetApp#45#nbOutlierApp#0#nbTargetTest#5#nbOutlierTest#10#bagging#1#RSM#0#K_RSM#4#K_RFS#2#time_train#0.00119745#nbNodes#6152#VarnbNodesMean#62.6409#nbLevels#1273#VarnbLevelsMean#12.8806#nbLeaves#3126#VarnbLeavesMean#31.8116#nbLeavesTarget#1966#VarnbLeavesTargetMean#19.986#nbLeavesOutlier#1160#VarnbLeavesOutlierMean#11.8937#reco_weighted#86.6667#reco#80#TP#3#FN#2#FP#0#TN#10
#M#4#nbTree#100#alpha#1.2#beta#10#nbOutlierGen#450#nbTargetApp#45#nbOutlierApp#0#nbTargetTest#5#nbOutlierTest#10#bagging#1#RSM#0#K_RSM#4#K_RFS#2#time_train#0.00133134#nbNodes#6066#VarnbNodesMean#61.8537#nbLevels#1272#VarnbLevelsMean#12.8771#nbLeaves#3083#VarnbLeavesMean#31.4174#nbLeavesTarget#1928#VarnbLeavesTargetMean#19.6092#nbLeavesOutlier#1155#VarnbLeavesOutlierMean#11.8798#reco_weighted#93.3333#reco#90#TP#4#FN#1#FP#0#TN#10
#M#4#nbTree#100#alpha#1.2#beta#10#nbOutlierGen#450#nbTargetApp#45#nbOutlierApp#0#nbTargetTest#5#nbOutlierTest#10#bagging#1#RSM#0#K_RSM#4#K_RFS#2#time_train#0.00129433#nbNodes#6320#VarnbNodesMean#64.2461#nbLevels#1258#VarnbLevelsMean#12.7177#nbLeaves#3210#VarnbLeavesMean#32.615#nbLeavesTarget#2012#VarnbLeavesTargetMean#20.4685#nbLeavesOutlier#1198#VarnbLeavesOutlierMean#12.2139#reco_weighted#100#reco#100#TP#5#FN#0#FP#0#TN#10
#M#4#nbTree#100#alpha#1.2#beta#10#nbOutlierGen#450#nbTargetApp#45#nbOutlierApp#0#nbTargetTest#5#nbOutlierTest#10#bagging#1#RSM#0#K_RSM#4#K_RFS#2#time_train#0.00124954#nbNodes#5886#VarnbNodesMean#59.7391#nbLevels#1269#VarnbLevelsMean#12.8051#nbLeaves#2993#VarnbLeavesMean#30.3623#nbLeavesTarget#1885#VarnbLeavesTargetMean#19.1094#nbLeavesOutlier#1108#VarnbLeavesOutlierMean#11.3261#reco_weighted#86.6667#reco#80#TP#3#FN#2#FP#0#TN#10
#M#4#nbTree#100#alpha#1.2#beta#10#nbOutlierGen#450#nbTargetApp#45#nbOutlierApp#0#nbTargetTest#5#nbOutlierTest#10#bagging#1#RSM#0#K_RSM#4#K_RFS#2#time_train#0.0012256#nbNodes#6110#VarnbNodesMean#62.2328#nbLevels#1269#VarnbLevelsMean#12.8066#nbLeaves#3105#VarnbLeavesMean#31.6074#nbLeavesTarget#1957#VarnbLeavesTargetMean#19.9156#nbLeavesOutlier#1148#VarnbLeavesOutlierMean#11.7567#reco_weighted#86.6667#reco#80#TP#3#FN#2#FP#0#TN#10
#M#4#nbTree#100#alpha#1.2#beta#10#nbOutlierGen#450#nbTargetApp#45#nbOutlierApp#0#nbTargetTest#5#nbOutlierTest#10#bagging#1#RSM#0#K_RSM#4#K_RFS#2#time_train#0.00129734#nbNodes#6310#VarnbNodesMean#63.9772#nbLevels#1264#VarnbLevelsMean#12.8094#nbLeaves#3205#VarnbLeavesMean#32.4818#nbLeavesTarget#1989#VarnbLeavesTargetMean#20.1745#nbLeavesOutlier#1216#VarnbLeavesOutlierMean#12.3758#reco_weighted#73.3333#reco#60#TP#1#FN#4#FP#0#TN#10
